<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*{
				margin:0;
				padding:0;
			}
			.banner{
				width: 1890px;
    			height: 800px;
    			border: 0px;
    			margin: 0px auto;
    			position: relative;
			}
			.im{
				width:870px;
   				height: 512px;
   				margin:100px auto;
   				margin-left: 550px;

			}
			.im a{
				list-style-type: none;
				float:left;
			}
			.in{
				color:blue;
				font-size: 20px;
				position:absolute;
				left:1650px;
				top:50px;
			}
			.in a{
				text-decoration: none;
				color:red;
				font-size: 20px;;
			}
			.dnf{
				position: relative;
				top:20px;
				left:-30px;
			}
			#kuang{
				display:none;
				position:absolute;
				top:400px;
				left:680px;
				margin:0 auto;
				color:blue;
				font-size: 20px;
			}
			#jian{
				display:none;
				position:absolute;
				top:400px;
				left:880px;
				margin:0 auto;
				color:blue;
				font-size: 20px;
			}
			#gui{
				display:none;
				position:absolute;
				top:400px;
				left:1050px;
				margin:0 auto;
				color:blue;
				font-size: 20px;
			}
			#xiu{
				display:none;
				position:absolute;
				top:400px;
				left:1250px;
				margin:0 auto;
				color:blue;
				font-size: 20px;
			}
			#neirong{
				position:relative;
				top:-180px;
				left:580px;
				width:768px;
				color:#D2B48C;
			}
			.guanwang{
				position:relative;
				top:200px;
				left:365px 	;
				width:184px;
				height:100px;
				margin-top:0px;
			}
			.zhong{
				position:absolute;
				top:35px;
				left: 600px;
			}
			.lunbo{
				position:relative;
				top:350px;
				color:#1E90EF;
				float:right;
				left: -50px;
				width:400px;
			}
			.ull li{
				font-size: 20px;
				margin-bottom: 20px;
				list-style-type:none;
				display:block; 
			}
			.maoxian{
				display: none;
				font-size: 25px;
				position:relative;
				top:-300px;
				left:0px;
			}
			
		</style>
	</head>
	<body style="background:url(new/back.jpg) no-repeat;background-size: 100%;">

		<div class="banner">
			<img src="new/DNF.png" class="dnf">
			<div class="in">
				初次见面,请先
				<a href="#" id="denglu">登录</a>
			</div>

			<span class="zhong">
				<a href="#"><img src="new/oooo.png" id="banben" ></a>
			</span>


			<div class="lunbo" id="lunbo">
            	 <ul class="ull">
                	<li id="ull">在阿拉德大陆的文明之光闪耀之前,世界是</li>
                	<li id="ull">一个无边的宇宙,孕育着各种形态的生命。</li>
                	<li id="ull">这些生命分散在各种虚空异界和地下城堡里</li>
                	<li id="ull">用它们的勤劳和智慧，创建着世界的繁荣</li>
                	<li id="ull">生存在完美大陆阿拉德的人类和精灵,也</li>
                	<li id="ull">属于各种形态的生命之一.他们用诸神赋予</li>
                	<li id="ull">的智慧,创造了被众多异界生命钦羡的阿拉德</li>
                	<li id="ull">文明.相传,连接阿拉德大陆和其它虚空异界的</li>
                	<li id="ull">天空之城就是天族和魔族为方便往来阿拉德大</li>
                	<li id="ull">陆而建造的</li>
            	</ul>
            	<div id="maoxian" class="maoxian"> 
            		好了，勇士。开启你的冒险之旅吧！
            	</div>
         	</div>


			<div class="guanwang" id="guanwang">
				<a href="#"><img src="new/guanwang.png"></a>
				<a href="https://dnf.qq.com/web2015/down.shtml"><img src="new/xiayi.png" style="width:187px; height:90px" class="yi"></a>
				<a href="https://dnf.qq.com/web2015/down.shtml"><img src="new/xiaer.png" style="width:187px; height:90px" class="er"></a>
				<a href="https://dnf.qq.com/act.shtml"><img src="new/lingcun.png" style="width:187px; height:90px" class="san"></a>
			</div>



			<div class="im">
				<a href="#" id="kuangzhanshi"><img src="new/one.png" id="one" style="width:190px;height:300px"></a>
				<a href="#" id="jianhun"><img src="new/two.png" id="two" style="width:190px;height:300px"></a>
				<a href="#" id="guiqi"><img src="new/three.png" id="three" style="width:190px;height:300px"></a>
				<a href="#" id="axiuluo"><img src="new/four.png" id="four" style="width:190px;height:300px"></a>
			</div>

			<div>
				<div class="renwu" id="kuang">狂战士</div>
				<div class="renwu" id="jian">剑魂</div>
				<div class="renwu" id="gui">鬼泣</div>
				<div class="renwu" id="xiu">阿修罗</div>
			</div>

			<div id="neirong">
				
			</div>
   		 </div>

   		 <script type="">
   		 	var denglu = document.getElementById("denglu");
   		 	var kuangzhanshi = document.getElementById("kuangzhanshi");
   		 	var jianhun = document.getElementById("jianhun");
   		 	var guiqi = document.getElementById("guiqi");
   		 	var axiuluo = document.getElementById("axiuluo");
   		 	var guanwang = document.getElementById('guanwang');
   		 	var banben = document.getElementById('banben');
   		 	var num=false;

   		 	denglu.onclick = function(){
   		 		if(denglu.innerHTML == "登录"){
   		 			alert("登录成功");
   		 			denglu.innerHTML = "已登录";
   		 			denglu.style.color = "grey";
   		 		}
   		 	}

   		 	kuangzhanshi.onmouseover = function(){
   		 		neirong.style.display='block';
   		 		kuang.style.display = 'block';
   		 		one.style.width = 300+'px';
   		 		one.style.height = 430+'px';
   		 		neirong.innerHTML = "为了获得强大的力量而忍受随时反噬的血气之力感染卡赞综合征的鬼剑士。狂战士是感染了卡赞综合症，被破坏之神卡赞所控制的鬼剑士。平时没什么异常，一旦有愤怒、激动的情绪，精神达到崩溃状态时，便会成为具有疯狂破坏力的鬼神。悲惨的命运也赋予了狂战士无与伦比的力量，他们在战斗中不仅可以利用自己的血气，还可以汲取敌人的血气发动强大的攻击。";
   		 	}
   		 	kuangzhanshi.onmouseout = function(){
   		 		neirong.style.display="none";
   		 		kuang.style.display = 'none';
   		 		one.style.width = 190+'px';
   		 		one.style.height = 300+'px';
   		 	}
   		 	jianhun.onmouseover = function(){
   		 		neirong.style.display='block';
   		 		jian.style.display = 'block';
   		 		two.style.width = 300+'px';
   		 		two.style.height = 430+'px';
   		 		neirong.innerHTML='"不屈服于鬼神的妨碍，一如既往地修炼自己的宝剑，这不是武道的极限吗?",有这样的一些人。无论是心脏虚弱还是缺少一只腿，他们在任何条件下都不会屈服，勇往直前，向自己特定的目标前进。即使拿武器的手变得扭曲，也不会向命运屈服，而会更努力地对武器进行精研。其中一部分人在各自的武器领域里达到了极限，人们将这些鬼剑士称为"剑魂"。';
   		 	}
   		 	jianhun.onmouseout = function(){
   		 		neirong.style.display="none";
   		 		jian.style.display = 'none';
   		 		two.style.width = 190+'px';
   		 		two.style.height = 300+'px';
   		 	}
   		 	guiqi.onmouseover = function(){
   		 		neirong.style.display='block';
   		 		gui.style.display = 'block';
   		 		three.style.width = 300+'px';
   		 		three.style.height = 430+'px';
   		 		neirong.innerHTML='摘掉手臂的校正东西后，为了能节制鬼手，一部门鬼泣在手臂上刻上了咒语。鬼神按照差异的咒语，对战斗的辅佐结果也差异。通过与鬼神相同驾御鬼神之力的鬼剑士。痴迷于鬼神的气力，为了与更多的鬼神往来并操作他们的气力，这部门鬼剑士解开了抑制鬼手的校正东西，以后之后，他们被称为"鬼泣"。';
   		 	}
   		 	guiqi.onmouseout = function(){
   		 		neirong.style.display="none";
   		 		gui.style.display = 'none';
   		 		three.style.width = 190+'px';
   		 		three.style.height = 300+'px';
   		 	}
   		 	axiuluo.onmouseover = function(){
   		 		neirong.style.display='block';
   		 		xiu.style.display = 'block';
   		 		four.style.width = 300+'px';
   		 		four.style.height = 430+'px';
   		 		neirong.innerHTML='地动心不乱。目虽不可视物，然可感万物。故得悟徒以目视物者愚。舍弃光芒，修炼不止，暗黑亦终为吾友。立于漆黑大空与摇动大地之上，探寻己身与周围，吾剑所指之人，心中恐慌不止。然后，看到了吾业已舍弃之目。无尽黑天宽广，无数瞳目浮停。从起始即注视着万物。来吧，注视着我吧，波动之瞳。不闭之瞳，悟我波动之极，他们被称为"阿修罗"';
   		 	}
   		 	axiuluo.onmouseout = function(){
   		 		neirong.style.display="none";
   		 		xiu.style.display = 'none';
   		 		four.style.width = 190+'px';
   		 		four.style.height = 300+'px';
   		 	}
   		 	kuangzhanshi.onclick = function(){
   		 		if(denglu.innerHTML == "已登录"){
   		 			if(num==false){
   		 				var ans = confirm('你确定要预约狂战士吗？');
   		 				if(ans){
   		 					alert("恭喜您,预约成功！");
   		 					num = true;
   		 				}
   		 			}else{
   		 				alert("您已经预约！");
   		 			}
   		 		}else{
   		 			alert("请先登录");
   		 		}
   		 	}
   		 	jianhun.onclick = function(){
   		 		if(denglu.innerHTML == "已登录"){
   		 			if(num==false){
   		 				var ans = confirm('你确定要预约剑魂吗？');
   		 				if(ans){
   		 					alert("恭喜您,预约成功！");
   		 					num = true;
   		 				}
   		 			}else{
   		 				alert("您已经预约！");
   		 			}
   		 		}else{
   		 			alert("请先登录");
   		 		}
   		 	}
   		 	guiqi.onclick = function(){
   		 		if(denglu.innerHTML == "已登录"){
   		 			if(num==false){
   		 				var ans = confirm('你确定要预约鬼泣吗？');
   		 				if(ans){
   		 					alert("恭喜您,预约成功！");
   		 					num = true;
   		 				}
   		 			}else{
   		 				alert("您已经预约！");
   		 			}
   		 		}else{
   		 			alert("请先登录");
   		 		}
   		 	}
   		 	axiuluo.onclick = function(){
   		 		if(denglu.innerHTML == "已登录"){
   		 			if(num==false){
   		 				var ans = confirm('你确定要预约阿修罗吗？');
   		 				if(ans){
   		 					alert("恭喜您,预约成功！");
   		 					num = true;
   		 				}
   		 			}else{
   		 				alert("您已经预约！");
   		 			}
   		 		}else{
   		 			alert("请先登录");
   		 		}
   		 	}
   		 	guanwang.onclick = function(){
   		 		var ans = confirm('点击确定后，此页面会在5秒后跳转到DNF官网');
   		 		if(ans){
   		 			setTimeout(function(){
   		 				location.href = 'https://dnf.qq.com/main.shtml';
   		 			},5000);
   		 		}
   		 	}
   		 	banben.onclick = function(){
   		 		var ans = confirm('点击确定后，此页面会在5秒后跳转到DNF版本活动');
   		 		if(ans){
   		 			setTimeout(function(){
   		 				location.href = 'https://dnf.qq.com/cp/a20201126priestgirl/?ADTAG=pc.off.web.index.bg&e_code=506896&idataid=308928';
   		 			},5000);
   		 		}
   		 	}

        </script>

   		 </script>

	</body>

</html>
